<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://www.netbeans.org/ns/project/1">
    <type>org.netbeans.modules.android.project</type>
    <configuration>
        <data xmlns="http://www.netbeans.org/ns/android-project/1">
            <name>Network_Android_App</name>
            <minimum-ant-version>1.7.0</minimum-ant-version>
            <source-roots>
                <root id="src.dir"/>
            </source-roots>
            <test-roots>
                <root id="test.src.dir"/>
            </test-roots>
        </data>
    </configuration>
</project>
