<?xml version="1.0" encoding="UTF-8"?>
<project-private xmlns="http://www.netbeans.org/ns/project-private/1">
    <editor-bookmarks xmlns="http://www.netbeans.org/ns/editor-bookmarks/1"/>
    <open-files xmlns="http://www.netbeans.org/ns/projectui-open-files/1">
        <file>file:/C:/MyProjects/FTSPC/trunk/FTSPC_CLI/WebSearch/src/java/com/google/code/ftspc/websearch/Lucene/SearchFunctions.java</file>
        <file>file:/C:/MyProjects/FTSPC/trunk/FTSPC_CLI/WebSearch/src/java/com/google/code/ftspc/websearch/IniAndVars/Vars.java</file>
        <file>file:/C:/MyProjects/FTSPC/trunk/FTSPC_CLI/WebSearch/src/java/com/google/code/ftspc/websearch/index.java</file>
    </open-files>
</project-private>
