compile.on.save=true
do.depend=false
do.jar=true
file.reference.ant.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\ant\\ant.jar
file.reference.aopalliance-1.0.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\apache\\ftpserver\\aopalliance-1.0.jar
file.reference.commons-logging.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\apache\\commons\\commons-logging.jar
file.reference.dom4j-1.6.1.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\ooxml-lib\\dom4j-1.6.1.jar
file.reference.ftplet-api-1.0.5.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\apache\\ftpserver\\ftplet-api-1.0.5.jar
file.reference.ftpserver-core-1.0.5.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\apache\\ftpserver\\ftpserver-core-1.0.5.jar
file.reference.jchmweb2.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\jchmweb\\jchmweb2.jar
file.reference.jcl-over-slf4j-1.5.2.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\apache\\ftpserver\\jcl-over-slf4j-1.5.2.jar
file.reference.jericho-html-3.2.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\Jericho\\jericho-html-3.2.jar
file.reference.junit-4.5.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\junit_4\\junit-4.5.jar
file.reference.juniversalchardet-1.0.3.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\juniversalchardet\\juniversalchardet-1.0.3.jar
file.reference.log4j-1.2.16.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\log4j\\log4j-1.2.16.jar
file.reference.lucene-analyzers-common-4.0-SNAPSHOT.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\Lucene\\4.0\\lucene-analyzers-common-4.0-SNAPSHOT.jar
file.reference.lucene-core-4.0-SNAPSHOT.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\Lucene\\4.0\\lucene-core-4.0-SNAPSHOT.jar
file.reference.mina-core-2.0.0-RC1.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\apache\\ftpserver\\mina-core-2.0.0-RC1.jar
file.reference.mysql-connector-java-5.1.14-bin.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\mysql\\mysql-connector-java-5.1.14-bin.jar
file.reference.pdfbox-app-1.6.0-SNAPSHOT.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\PDFBOX\\pdfbox-app-1.6.0-SNAPSHOT.jar
file.reference.poi-3.8-beta1-20110307.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\POI\\poi-3.8-beta1-20110307.jar
file.reference.poi-ooxml-3.8-beta1-20110307.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\POI\\poi-ooxml-3.8-beta1-20110307.jar
file.reference.poi-ooxml-schemas-3.8-beta1-20110307.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\POI\\poi-ooxml-schemas-3.8-beta1-20110307.jar
file.reference.poi-scratchpad-3.8-beta1-20110307.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\POI\\poi-scratchpad-3.8-beta1-20110307.jar
file.reference.quartz-all-2.0.0.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\quartz\\quartz-all-2.0.0.jar
file.reference.slf4j-api-1.6.1.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\slf4j\\slf4j-api-1.6.1.jar
file.reference.slf4j-log4j12-1.6.1.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\slf4j\\slf4j-log4j12-1.6.1.jar
file.reference.spring-beans-2.5.5.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\apache\\ftpserver\\spring-beans-2.5.5.jar
file.reference.spring-context-2.5.5.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\apache\\ftpserver\\spring-context-2.5.5.jar
file.reference.spring-core-2.5.5.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\apache\\ftpserver\\spring-core-2.5.5.jar
file.reference.textcat-1.0.1-russian-utf8.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\Java_Textcat\\textcat-1.0.1-russian-utf8.jar
file.reference.tika-core-0.9.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\Tika\\tika-core-0.9.jar
file.reference.xmlbeans-2.3.0.jar=C:\\Art\\Incubator\\FTSPC\\third-party_libraries\\Java\\ooxml-lib\\xmlbeans-2.3.0.jar
javac.debug=true
javadoc.preview=true
user.properties.file=C:\\Users\\wwwdev\\AppData\\Roaming\\NetBeans\\7.2\\build.properties
