annotation.processing.enabled=true
annotation.processing.enabled.in.editor=false
annotation.processing.run.all.processors=true
annotation.processing.source.output=${build.generated.sources.dir}/ap-source-output
application.title=Lector
application.vendor=QQQ
build.classes.dir=${build.dir}/classes
build.classes.excludes=**/*.java,**/*.form
# This directory is removed when the project is cleaned:
build.dir=build
build.generated.dir=${build.dir}/generated
build.generated.sources.dir=${build.dir}/generated-sources
# Only compile against the classpath explicitly listed here:
build.sysclasspath=ignore
build.test.classes.dir=${build.dir}/test/classes
build.test.results.dir=${build.dir}/test/results
# Uncomment to specify the preferred debugger connection transport:
#debug.transport=dt_socket
debug.classpath=\
    ${run.classpath}
debug.test.classpath=\
    ${run.test.classpath}
# This directory is removed when the project is cleaned:
dist.dir=dist
dist.jar=${dist.dir}/Lector.jar
dist.javadoc.dir=${dist.dir}/javadoc
endorsed.classpath=
excludes=
file.reference.ant.jar=../../../third-party_libraries/Java/ant/ant.jar
file.reference.aopalliance-1.0.jar=../../../third-party_libraries/Java/apache/ftpserver/aopalliance-1.0.jar
file.reference.commons-logging.jar=../../../third-party_libraries/Java/apache/commons/commons-logging.jar
file.reference.dom4j-1.6.1.jar=../../../third-party_libraries/Java/ooxml-lib/dom4j-1.6.1.jar
file.reference.ftplet-api-1.0.5.jar=../../../third-party_libraries/Java/apache/ftpserver/ftplet-api-1.0.5.jar
file.reference.ftpserver-core-1.0.5.jar=../../../third-party_libraries/Java/apache/ftpserver/ftpserver-core-1.0.5.jar
file.reference.jchmweb2.jar=../../../third-party_libraries/Java/jchmweb/jchmweb2.jar
file.reference.jcl-over-slf4j-1.5.2.jar=../../../third-party_libraries/Java/apache/ftpserver/jcl-over-slf4j-1.5.2.jar
file.reference.jericho-html-3.2.jar=../../../third-party_libraries/Java/Jericho/jericho-html-3.2.jar
file.reference.junit-4.5.jar=../../../third-party_libraries/Java/junit_4/junit-4.5.jar
file.reference.juniversalchardet-1.0.3.jar=../../../third-party_libraries/Java/juniversalchardet/juniversalchardet-1.0.3.jar
file.reference.log4j-1.2.16.jar=../../../third-party_libraries/Java/log4j/log4j-1.2.16.jar
file.reference.lucene-analyzers-common-4.0-SNAPSHOT.jar=../../../third-party_libraries/Java/Lucene/4.0/lucene-analyzers-common-4.0-SNAPSHOT.jar
file.reference.lucene-core-4.0-SNAPSHOT.jar=../../../third-party_libraries/Java/Lucene/4.0/lucene-core-4.0-SNAPSHOT.jar
file.reference.mina-core-2.0.0-RC1.jar=../../../third-party_libraries/Java/apache/ftpserver/mina-core-2.0.0-RC1.jar
file.reference.mysql-connector-java-5.1.14-bin.jar=../../../third-party_libraries/Java/mysql/mysql-connector-java-5.1.14-bin.jar
file.reference.pdfbox-app-1.6.0-SNAPSHOT.jar=../../../third-party_libraries/Java/PDFBOX/pdfbox-app-1.6.0-SNAPSHOT.jar
file.reference.poi-3.8-beta1-20110307.jar=../../../third-party_libraries/Java/POI/poi-3.8-beta1-20110307.jar
file.reference.poi-ooxml-3.8-beta1-20110307.jar=../../../third-party_libraries/Java/POI/poi-ooxml-3.8-beta1-20110307.jar
file.reference.poi-ooxml-schemas-3.8-beta1-20110307.jar=../../../third-party_libraries/Java/POI/poi-ooxml-schemas-3.8-beta1-20110307.jar
file.reference.poi-scratchpad-3.8-beta1-20110307.jar=../../../third-party_libraries/Java/POI/poi-scratchpad-3.8-beta1-20110307.jar
file.reference.quartz-all-2.0.0.jar=../../../third-party_libraries/Java/quartz/quartz-all-2.0.0.jar
file.reference.slf4j-api-1.6.1.jar=../../../third-party_libraries/Java/slf4j/slf4j-api-1.6.1.jar
file.reference.slf4j-log4j12-1.6.1.jar=../../../third-party_libraries/Java/slf4j/slf4j-log4j12-1.6.1.jar
file.reference.spring-beans-2.5.5.jar=../../../third-party_libraries/Java/apache/ftpserver/spring-beans-2.5.5.jar
file.reference.spring-context-2.5.5.jar=../../../third-party_libraries/Java/apache/ftpserver/spring-context-2.5.5.jar
file.reference.spring-core-2.5.5.jar=../../../third-party_libraries/Java/apache/ftpserver/spring-core-2.5.5.jar
file.reference.textcat-1.0.1-russian-utf8.jar=../../../third-party_libraries/Java/Java_Textcat/textcat-1.0.1-russian-utf8.jar
file.reference.tika-core-0.9.jar=../../../third-party_libraries/Java/Tika/tika-core-0.9.jar
file.reference.xmlbeans-2.3.0.jar=../../../third-party_libraries/Java/ooxml-lib/xmlbeans-2.3.0.jar
includes=**
jar.archive.disabled=${jnlp.enabled}
jar.compress=true
jar.index=${jnlp.enabled}
javac.classpath=\
    ${file.reference.mysql-connector-java-5.1.14-bin.jar}:\
    ${file.reference.ant.jar}:\
    ${file.reference.textcat-1.0.1-russian-utf8.jar}:\
    ${file.reference.tika-core-0.9.jar}:\
    ${file.reference.poi-3.8-beta1-20110307.jar}:\
    ${file.reference.poi-ooxml-3.8-beta1-20110307.jar}:\
    ${file.reference.poi-ooxml-schemas-3.8-beta1-20110307.jar}:\
    ${file.reference.poi-scratchpad-3.8-beta1-20110307.jar}:\
    ${file.reference.xmlbeans-2.3.0.jar}:\
    ${file.reference.dom4j-1.6.1.jar}:\
    ${file.reference.jericho-html-3.2.jar}:\
    ${file.reference.commons-logging.jar}:\
    ${file.reference.pdfbox-app-1.6.0-SNAPSHOT.jar}:\
    ${file.reference.log4j-1.2.16.jar}:\
    ${file.reference.quartz-all-2.0.0.jar}:\
    ${file.reference.slf4j-api-1.6.1.jar}:\
    ${file.reference.slf4j-log4j12-1.6.1.jar}:\
    ${file.reference.jchmweb2.jar}:\
    ${file.reference.juniversalchardet-1.0.3.jar}:\
    ${file.reference.lucene-analyzers-common-4.0-SNAPSHOT.jar}:\
    ${file.reference.lucene-core-4.0-SNAPSHOT.jar}:\
    ${file.reference.aopalliance-1.0.jar}:\
    ${file.reference.ftplet-api-1.0.5.jar}:\
    ${file.reference.ftpserver-core-1.0.5.jar}:\
    ${file.reference.jcl-over-slf4j-1.5.2.jar}:\
    ${file.reference.mina-core-2.0.0-RC1.jar}:\
    ${file.reference.spring-beans-2.5.5.jar}:\
    ${file.reference.spring-context-2.5.5.jar}:\
    ${file.reference.spring-core-2.5.5.jar}
# Space-separated list of extra javac options
javac.compilerargs=
javac.deprecation=true
javac.processorpath=\
    ${javac.classpath}
javac.source=1.6
javac.target=1.6
javac.test.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}:\
    ${file.reference.junit-4.5.jar}
javac.test.processorpath=\
    ${javac.test.classpath}
javadoc.additionalparam=
javadoc.author=true
javadoc.encoding=${source.encoding}
javadoc.noindex=false
javadoc.nonavbar=false
javadoc.notree=false
javadoc.private=true
javadoc.reference.ftplet-api-1.0.5.jar=../../../third-party_libraries/Java/apache/ftpserver/javadocs.zip!/javadocs/
javadoc.reference.ftpserver-core-1.0.5.jar=../../../third-party_libraries/Java/apache/ftpserver/javadocs.zip!/javadocs/
javadoc.reference.jericho-html-3.2.jar=../../../third-party_libraries/Java/Jericho/javadoc.zip!/javadoc/
javadoc.reference.junit-4.5.jar=../../../third-party_libraries/Java/junit_4/junit-4.5-api.zip
javadoc.reference.log4j-1.2.16.jar=../../../third-party_libraries/Java/log4j/apidocs.zip!/apidocs/
javadoc.reference.lucene-analyzers-common-4.0-SNAPSHOT.jar=../../../third-party_libraries/Java/Lucene/4.0/lucene-analyzers-common-4.0-SNAPSHOT-javadoc.jar
javadoc.reference.lucene-core-4.0-SNAPSHOT.jar=../../../third-party_libraries/Java/Lucene/4.0/lucene-core-4.0-SNAPSHOT-javadoc.jar
javadoc.reference.pdfbox-app-1.6.0-SNAPSHOT.jar=../../../third-party_libraries/Java/PDFBOX/apidocs.zip!/apidocs/
javadoc.reference.poi-3.8-beta1-20110307.jar=../../../third-party_libraries/Java/POI/apidocs.zip!/apidocs/
javadoc.reference.poi-ooxml-3.8-beta1-20110307.jar=../../../third-party_libraries/Java/POI/apidocs.zip!/apidocs/
javadoc.reference.poi-ooxml-schemas-3.8-beta1-20110307.jar=../../../third-party_libraries/Java/POI/apidocs.zip!/apidocs/
javadoc.reference.poi-scratchpad-3.8-beta1-20110307.jar=../../../third-party_libraries/Java/POI/apidocs.zip!/apidocs/
javadoc.reference.quartz-all-2.0.0.jar=../../../third-party_libraries/Java/quartz/apidocs.zip!/apidocs/
javadoc.reference.tika-core-0.9.jar=../../../third-party_libraries/Java/Tika/tika-core-0.9-apidocs.jar!/tika-core-0.9-apidocs/
javadoc.splitindex=true
javadoc.use=true
javadoc.version=true
javadoc.windowtitle=FTSPC 
jnlp.codebase.type=no.codebase
jnlp.descriptor=application
jnlp.enabled=false
jnlp.mixed.code=defaut
jnlp.offline-allowed=false
jnlp.signed=false
main.class=com.google.code.ftspc.lector.Main
manifest.file=manifest.mf
meta.inf.dir=${src.dir}/META-INF
mkdist.disabled=false
platform.active=default_platform
run.classpath=\
    ${javac.classpath}:\
    ${build.classes.dir}
run.jvmargs=-Xmx512m -Xms512m
run.test.classpath=\
    ${javac.test.classpath}:\
    ${build.test.classes.dir}
source.encoding=UTF-8
source.reference.junit-4.5.jar=../../../third-party_libraries/Java/junit_4/junit-4.5-src.jar
src.dir=src
test.src.dir=test
