<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<!DOCTYPE properties SYSTEM "http://java.sun.com/dtd/properties.dtd">
<properties>
<comment/>
<entry key="profiler.attach.remote">false</entry>
<entry key="profiler.attach.server.type">Java Application</entry>
<entry key="profiler.attach.host.os">Windows, 64bit JVM</entry>
<entry key="profiler.attach.dynamic.jdk16">false</entry>
<entry key="profiler.attach.direct">true</entry>
<entry key="profiler.attach.target.type">Application</entry>
<entry key="profiler.attach.host"/>
</properties>
