<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE hibernate-mapping PUBLIC "-//Hibernate/Hibernate Mapping DTD 3.0//EN" "http://hibernate.sourceforge.net/hibernate-mapping-3.0.dtd">
<!-- Generated 19.02.2011 17:55:15 by Hibernate Tools 3.2.1.GA -->
<hibernate-mapping>
  <class catalog="sphinx" name="hf.HomogenusTbl" table="homogenus_tbl">
    <id name="id" type="java.lang.Integer">
      <column name="id"/>
      <generator class="identity"/>
    </id>
    <property name="text" type="string">
      <column name="text" not-null="true"/>
    </property>
    <property name="filename" type="string">
      <column length="777" name="filename" not-null="true"/>
    </property>
    <property name="filenameOrig" type="string">
      <column length="777" name="filename_orig" not-null="true"/>
    </property>
  </class>
</hibernate-mapping>
